ImagesShow/Pages/CollectionViewPage.xaml

<Page
    x:Class="ImagesShow.Pages.CollectionViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagesShow.Pages"
    xmlns:models="using:ImagesShow.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Flyout x:Key="confirmDeleteFlyout">
            <StackPanel>
                <TextBlock Text="Are You Shure?" />
                <Button Content="Confirm Delete" Click="Delete" />
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="CollectionName" Text="{x:Bind Path=Collection.Folder.Name}" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Rename" Click="Rename" />
                <Button Content="Delete"  Flyout="{StaticResource confirmDeleteFlyout}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Button Click="NewImage" Background="{x:Null}" ToolTipService.ToolTip="Add Image">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Click="CameraImage" Background="{x:Null}" ToolTipService.ToolTip="Create Show">
                    <SymbolIcon Symbol="Camera" />
                </Button>
            </StackPanel>

            <Button Click="CreateShow" Background="{x:Null}">
                <SymbolIcon Symbol="Video" />
            </Button>
        </Grid>
        <GridView x:Name="ImagesGrid" Grid.Row="2" ItemsSource="{x:Bind Path=Collection.Images}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Image">
                    <Image Source="{x:Bind BitmapSource}" Width="150" Height="200" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Row="3" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid>
                <Button x:Name="DeleteButton"  
                 HorizontalAlignment="Right" 
                 Background="{x:Null}" 
                 Click="DeleteButton_Click"
                 ToolTipService.ToolTip="Delete Selected Image">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
