ImagesShow/Pages/CollectionsPage.xaml

<Page
    x:Class="ImagesShow.Pages.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagesShow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:ImagesShow.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Button Click="NewCollection" Background="{x:Null}" ToolTipService.ToolTip="New Collection">
                <SymbolIcon Symbol="Add" />
            </Button>
        </StackPanel>
        <ListView x:Name="CollectionsList" Grid.Row="1" ItemsSource="{x:Bind Collections}"  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Collection">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Folder" />
                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Path=Folder.Name}" />
                            <TextBlock Text="{x:Bind sys:String.Format('{0} days', LastModified)}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
