ImagesShow/Pages/MusicPage.xaml

<Page
    x:Class="ImagesShow.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagesShow.Pages"
    xmlns:models="using:ImagesShow.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Flyout x:Key="confirmDeleteFlyout">
            <StackPanel>
                <TextBlock Text="Are You Shure?" />
                <Button Content="Confirm Delete" Click="DeleteButton_Click" />
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Button Click="NewMusic" Background="{x:Null}">
                <SymbolIcon Symbol="Add" />
            </Button>
            <Button x:Name="Record" Click="RecordMusic" Background="{x:Null}">
                <SymbolIcon Symbol="Microphone" />
            </Button>
        </StackPanel>
        <ListView x:Name="MusicList" Grid.Row="1" ItemsSource="{x:Bind Path=Musics}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Music">
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Audio" />
                            <TextBlock Margin="20,0,0,0" Text="{x:Bind Path=File.Name}" VerticalAlignment="Center" />
                        </StackPanel>
                        <MediaPlayerElement Source="{x:Bind Source}" AreTransportControlsEnabled="True" Stretch="Fill" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid>
                <Button x:Name="DeleteButton"  
                 HorizontalAlignment="Right" 
                 Background="{x:Null}" 
                 Flyout="{StaticResource confirmDeleteFlyout}"
                 ToolTipService.ToolTip="Delete Selected Music">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
