ImagesShow/Pages/NewShowPage.xaml

<Page
    x:Class="ImagesShow.Pages.NewShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagesShow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
            <TextBlock x:Name="Title" />
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="MusicsComboBox" Grid.Column="0" HorizontalAlignment="Stretch" />
            <Button x:Name="AddButton" Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Background="{x:Null}" 
                    Click="AddButton_Click"
                    ToolTipService.ToolTip="Add Selected Music">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>
        <ListView x:Name="MusicsList" Grid.Row="2" ItemsSource="{x:Bind Musics}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Audio" />
                        <TextBlock Margin="20,0,0,0" Text="{x:Bind ToString()}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
            <Button x:Name="DeleteButton"  
                    HorizontalAlignment="Right" 
                    Background="{x:Null}" 
                    Click="DeleteButton_Click"
                    ToolTipService.ToolTip="Delete Selected Music">
                <SymbolIcon Symbol="Delete"/>
            </Button>
            <Button x:Name="Go"  
                    HorizontalAlignment="Left" 
                    Background="{x:Null}" 
                    Click="Go_Click"
                    ToolTipService.ToolTip="Create Show">
                <SymbolIcon Symbol="Go"/>
            </Button>
        </Grid>
    </Grid>
</Page>
